1. Kết hợp hai Stream khác nhau

String[] strings = {"One", "Two", "Three"};
var firstStream = Arrays.stream(strings)
        .sorted(Comparator.reverseOrder());

var secondStream = Stream.of("Six", "Five", "Four")
        .map(String::toUpperCase);

Stream.concat(secondStream, firstStream)
                .map(s -> s.charAt(0) + " - " + s)
                .forEach(System.out::println);

2. Stream vô hạn bằng Stream.generate() và Stream.iterate()
Stream.generate(() -> random.nextInt(2))
        .limit(10)
        .forEach(s -> System.out.print(s + " "));

IntStream.iterate(1, n -> n + 1)
        .filter(Main::isPrime)
        .limit(20)
        .forEach(s -> System.out.print(s + " "));
