# java-backend-learning

Giai đoạn 2 Tư duy về sản phẩm, thiết kế hệ thống/lesson-1-tu-duy-ve-san-pham/: README.md
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/: HELP.md  build.gradle
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/main/java/com/tamdao/order/: OrderApplication.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/main/java/com/tamdao/order/controller/: OrderController.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/main/java/com/tamdao/order/dto/: BaseResponse.java  OrderRequest.java  OrderResponse.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/main/java/com/tamdao/order/entity/: BaseEntity.java  Order.java  Payment.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/main/java/com/tamdao/order/enums/: OrderStatus.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/main/java/com/tamdao/order/exception/: AppException.java  GlobalExceptionHandler.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/main/java/com/tamdao/order/mapper/: OrderMapper.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/main/java/com/tamdao/order/repository/: SellerRevenueRepository.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/main/java/com/tamdao/order/service/: EmailService.java  OrderService.java  OrderServiceImpl.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/test/java/com/tamdao/order/: OrderApplicationTests.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/test/java/com/tamdao/order/config/: TestEmailConfig.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/test/java/com/tamdao/order/e2e/: ProductE2ETest.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/test/java/com/tamdao/order/intergration/: OrderIntegrationTest.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/test/java/com/tamdao/order/load/: order-load-test.js
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/test/java/com/tamdao/order/service/: OrderServiceTest.java
giai-doan-4-kien-thuc-backend/lesson-15-testing/order-testing/src/test/resources/: application-test.properties
giai-doan-5-nang-cao/: README.md
lesson-2-networking/: README.md
lesson-3-KTMT-HDH/: README.md
(+339 files in other folders)
