spring.application.name=order

spring.datasource.url=jdbc:postgresql://localhost:5432/ORDER_API
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

# this line helps to debug query in log
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# enable log
logging.file.name=./log/application.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG