spring.application.name=EmailCron

# Email config - Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamdao1742005@gmail.com
spring.mail.password=jdyb rnaz susn lbsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/emaildb
spring.datasource.username=root
spring.datasource.password=TaM123456789@
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.mail=DEBUG
