spring.application.name=spring-security

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=TaM123456789@


logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## OpenAPI

logging.level.org.springdoc=DEBUG
logging.level.org.springframework=INFO

jwt.signerKey=AbEYGdbQ0bf8bI73KMEJWv8BovZzXLAF9e+bn0XkfN7Jhz02cWV7vQYIcWYqxzFa