spring.application.name=demo


# PostgreSQL Config
spring.datasource.url = jdbc:postgresql://localhost:5432/LOYALTY_PROGRAM
spring.datasource.username = admin
spring.datasource.password = admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Config
spring.data.mongodb.uri=mongodb://admin:admin%40123@localhost:27017/LOYALTY_PROGRAM?authSource=admin
